<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fork me on Github CSS Ribbon</title>
    <link rel="stylesheet" href="http://oss.maxcdn.com/libs/normalize-css/3.0.0/normalize.min.css">
    <style>
        /* This is just the styling for this page. See below for the CSS for the ribbon itself. */
        html {
            font: 16px "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        h1, h2 {
            font-weight: 400;
        }
        pre {
            background-color: #222;
            color: white;
            padding: 10px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        pre:before {
            content: "$ ";
            color: #999;
        }
        .content {
            width: 560px;
            margin: 0 auto;
            padding-top: 80px;
            color: #444;
        }
        a, a:visited {
            color: #c00;
        }
        .content p {
            font-weight: 200;
        }

        /* The default background color is #c00 */
        .right-bottom .github-fork-ribbon {
            background-color: #c00;
        }

        .right .github-fork-ribbon {
            background-color: #c00;
        }

        .left-bottom .github-fork-ribbon {
            background-color: #c00;
        }
    </style>

    <!-- START COPYING HERE -->
    <link rel="stylesheet" href="gh-fork-ribbon.css">
    <!--[if lt IE 9]>
        <link rel="stylesheet" href="gh-fork-ribbon.ie.css">
    <![endif]-->
    <!-- END COPYING HERE -->
</head>
<body>
    <!-- TOP RIGHT RIBBON: START COPYING HERE -->
    <div class="github-fork-ribbon-wrapper right">
        <div class="github-fork-ribbon">
            <a href="https://github.com/BetaNYC/betanyc-support-ribbon-css">We support BetaNYC!</a>
        </div>
    </div>
    <!-- TOP RIGHT RIBBON: END COPYING HERE -->

    <!-- TOP LEFT RIBBON: START COPYING HERE -->
    <div class="github-fork-ribbon-wrapper left">
        <div class="github-fork-ribbon">
            <a href="https://github.com/BetaNYC/betanyc-support-ribbon-css">I support BetaNYC!</a>
        </div>
    </div>
    <!-- TOP LEFT RIBBON: END COPYING HERE -->
    <div class="content">

        <h1>Support BetaNYC &ndash; CSS ribbon</h1>
		<p>
		<strong><a href="http://betanyc.us" target="_blank">BetaNYC</a></strong> is 
		building a connected city by the people, for the people,
		for 21st Century. BetaNYC is NYC’s civic technology and open government 
		vanguard. They are an organizing force for local civic engagement - a network 
		of civic-minded volunteers who contribute their skills toward government and 
		community service.
		</p>
		<p>
		If the BetaNYC community has helped you in any way, please show your support by
		adding a ribbon to your landing page. Our network is a word of mouth, we need 
		your help to grow stronger. If you can, please consider making a 
		<a href="https://secure.codeforamerica.org/page/contribute/betanyc" target="_blank">donation</a> or linking 
		to our <a href="https://secure.codeforamerica.org/page/contribute/betanyc" target="_blank">donation</a> page. 
		Either act helps us sustain NYC civic technology ecosystem.
		</p>
		<h2>About the ribbon</h2>
        <p>
            This is a pure CSS implementation of the famous
            <a href="https://github.com/BetaNYC/betanyc-support-ribbon-css">Fork me on GitHub CSS</a> ribbon to show support for BetaNYC.
        </p>
        <h2>Usage</h2>
        <p>
            To use it on your site, just view source and
            copy the two marked sections (one the CSS, the
            other the HTML tag). You'll also need to grab
            the <a href="https://github.com/BetaNYC/betanyc-support-ribbon-css">CSS files here</a>.
        </p>
        <p>
            Feel free to link to the following BetaNYC sites:
            <ul>
            <li><a href="http://betanyc.us" target="_blank">BetaNYC Landing Page</a>
            <li><a href="https://secure.codeforamerica.org/page/contribute/betanyc" target="_blank">BetaNYC Donation Page on Code for America</a>
			<li><a href="http://bit.ly/betanyc-dev" target="_blank">BetaNYC Developers List</a>
			<li>Alternatively, <a href="https://github.com/BetaNYC/betanyc-support-ribbon-css/fork">fork this civic project</a>!
            </ul>
        </p>
        <p>

        </p>
        <h2>Using with Bower</h2>
        <p>
            You can install the CSS files
            using <a href="https://github.com/bower/bower">Bower</a>.
        </p>
        <pre>bower install github-fork-ribbon-css</pre>
        <h2>About</h2>
        <p>
            This project was written by
            <a href="http://twitter.com/s1mn/">Simon Whitaker</a> and forked by <a href="http://noneck.org" target="_blank">noneck</a>.
            GitHub nor Simon Whitaker have endorsed in any way.
        </p>
    </div>
    <!-- BOTTOM RIGHT RIBBON: START COPYING HERE -->
    <div class="github-fork-ribbon-wrapper right-bottom">
        <div class="github-fork-ribbon">
            <a href="http://betanyc.us">JOIN BetaNYC TODAY!</a>
        </div>
    </div>
    <!-- BOTTOM RIGHT RIBBON: END COPYING HERE -->

    <!-- BOTTOM LEFT RIBBON: START COPYING HERE -->
    <div class="github-fork-ribbon-wrapper left-bottom">
        <div class="github-fork-ribbon">
            <a href="https://secure.codeforamerica.org/page/contribute/betanyc">Donate to BetaNYC!</a>
        </div>
    </div>
    <!-- BOTTOM LEFT RIBBON: END COPYING HERE -->
</body>
</html>
